<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ResetPassActivity"
    android:theme="@style/Theme.AppCompat.Light">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:id="@+id/edtreset"
        app:layout_constraintBottom_toTopOf="@id/btnreset"
        android:hint="Nhập email của bạn"
        android:textSize="24sp"
        android:background="@drawable/custom_edittext"
        android:paddingLeft="25sp"
        android:layout_margin="5sp"></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="270dp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:hint="Quên mật khẩu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"></ProgressBar>
</androidx.constraintlayout.widget.ConstraintLayout>